DATABASE_URL=database_url
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=db_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret
TOKEN_ALGORITHM=tk_algorithm

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
